{% macro fc_unit(
  input_name, unit_name,
  lr_w=1, lr_b=2, wd_w=1, wd_b=0,
  num=64,
  w_filler={"type": '"gaussian"', "std": 0.005},
  b_filler={"type": '"constant"', "value": 1},
  param_name=none, nonlin_type='ReLU',
  dropout_ratio=-1)
%}
{% set fc_name = unit_name %}
{% set nonlin_name = unit_name + '-nonlin' %}
{% set drop_name = unit_name + '-drop' %}
layer {
  name: "{{fc_name}}"
  type: "InnerProduct"
  bottom: "{{input_name}}"
  top: "{{fc_name}}"
  param {
    lr_mult: {{ lr_w }}
    decay_mult: {{ wd_w }}
    {% if param_name is not none %}name: "{{ param_name }}_w"{%endif%}
  }
  param {
    lr_mult: {{ lr_b }}
    decay_mult: {{ wd_b }}
    {% if param_name is not none %}name: "{{ param_name }}_b"{%endif%}
  }
  inner_product_param {
    num_output: {{num}}
    weight_filler {
      {% for key, val in w_filler.iteritems() %}{{ key }}: {{ val }}
      {% endfor %}
    }
    bias_filler {
      {% for key, val in b_filler.iteritems() %}{{ key }}: {{ val }}
      {% endfor %}
    }
  }
}
{% if nonlin_type is not none %}
layer {
  name: "{{nonlin_name}}"
  type: "{{nonlin_type}}"
  bottom: "{{fc_name}}"
  top: "{{fc_name}}"
}
{% endif %}
{% if dropout_ratio > 0 %}
layer {
  name: "{{drop_name}}"
  type: "Dropout"
  bottom: "{{fc_name}}"
  top: "{{fc_name}}"
  dropout_param {
    dropout_ratio: {{dropout_ratio}}
  }
}
{% endif %}
{% endmacro %}