{% macro prelu_fc_unit(
  input_name, unit_name,
  lr_w=1, lr_b=1, wd_w=1, wd_b=0,
  w_std=0.01,
  num=64,
  bias_term=true,
  param_name=none, nonlin_type='PReLU',
  dropout_ratio=-1)
%}
{% set fc_name = unit_name %}
{% set nonlin_name = unit_name + '-nonlin' %}
{% set drop_name = unit_name + '-drop' %}
layer {
  name: "{{fc_name}}"
  type: "InnerProduct"
  bottom: "{{input_name}}"
  top: "{{fc_name}}"
  param {
    lr_mult: {{ lr_w }}
    decay_mult: {{ wd_w }}
    {% if param_name is not none %}name: "{{ param_name }}_w"{%endif%}
  }
  param {
    lr_mult: {{ lr_b }}
    decay_mult: {{ wd_b }}
    {% if param_name is not none %}name: "{{ param_name }}_b"{%endif%}
  }
  inner_product_param {
    num_output: {{num}}
    weight_filler {
      type: "gaussian"
      std: {{w_std}}
    }
    bias_term: {{bias_term|bool2str}}
  }
}
{% if nonlin_type is not none %}
layer {
  name: "{{nonlin_name}}"
  type: "{{nonlin_type}}"
  bottom: "{{fc_name}}"
  top: "{{fc_name}}"
}
{% endif %}
{% if dropout_ratio > 0 %}
layer {
  name: "{{drop_name}}"
  type: "Dropout"
  bottom: "{{fc_name}}"
  top: "{{fc_name}}"
  dropout_param {
    dropout_ratio: {{dropout_ratio}}
  }
}
{% endif %}
{% endmacro %}