{% from 'vgg_convs.macro' import vgg_convs %}
{% from 'bvlc_fcs.macro' import bvlc_fcs %}
{% from 'fc_unit.macro' import fc_unit %}
{% macro vgg_cnn(input_name, prefix='', param_prefix='', no_fc8=false) %}
{{vgg_convs(input_name, prefix, param_prefix)}}
{{bvlc_fcs(prefix + 'conv5-pool', prefix, param_prefix)}}
{% if not no_fc8 %}{{
	fc_unit('fc7', 'fc8', num=1000,
		w_filler={'type': '"gaussian"', 'std': 0.01},
		b_filler={'type': '"constant"', 'value': 0},
		nonlin_type='Softmax')
}}{% endif %}
{% endmacro %}
